<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viva da Internet</title>
    <style>
        main {
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            margin: auto;
            border-radius: 3px;
            width: 380px;
            height: 460px;

        }
        h1{
            text-align: center;
            
        }
        p {
            text-align: center;
            font-size: 25px;
        }
        div:hover{
            color: darkgreen;
        }
        .corzin {
            background: green;
            font-family: Arial, Helvetica, sans-serif;
        }
        .inter {
            display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    
        }
    </style>
</head>
<body background="plano de fundo.jpg">
    <main>
        <h1><div id="conteudo">Descubra como viver da Internet</div></h1>
        <p>Pessoas estão mudando de vida fazendo de <span class="corzin">500 a 5000</span> por mês apenas com a internet, com um sistema 100% online passo a passo e começando do absulutamente do Zero!!!</p>
        <div>
            <div class="inter"></div>
            <p>Digite se nome</p>
            <input type="text">
        </div>
       
    </main>
</body>
</html>