<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 16px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>
            teste de imagem de Fundo
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit a ducimus iste officia mollitia tempore, quod autem. Beatae quam alias maxime, tenetur doloremque unde dolor sint inventore nesciunt harum pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis deleniti tempora a quibusdam est eveniet consequatur aliquid ratione molestiae quaerat ea iure architecto explicabo doloremque accusamus, nobis earum sequi ipsum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia a quo accusantium ipsa alias. Alias nisi optio vel voluptate! Odit expedita quaerat quod accusamus, eius ipsum reiciendis sed. Exercitationem, aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit a ducimus iste officia mollitia tempore, quod autem. Beatae quam alias maxime, tenetur doloremque unde dolor sint inventore nesciunt harum pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis deleniti tempora a quibusdam est eveniet consequatur aliquid ratione molestiae quaerat ea iure architecto explicabo doloremque accusamus, nobis earum sequi ipsum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia a quo 
        </p>
    </main>
</body>
</html>