<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinando as PociÇôes</title>
    <style>
        .pai{
            height: 500px;
            width: 500px;
            background-color: red;
            margin: auto;
            position: relative;
           
            
        }
        .filho1{
            height: 100px;
            width: 100px;
            background-color: blue;
            position: absolute;
            right: 10px;
            
            
            
        }
        .filho2{
            height: 100px;
            width: 100px;
            background-color: purple;
            position: absolute;
            bottom: 2px;
            
        
            
            
        }
    </style>
</head>
<body>
    <div class="pai">
        <div class="filho1"></div>
        <div class="filho2"></div>
    </div>
</body>
</html>