<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>DESAFIO ANDROID</title>
    <style>
        body{
            margin: 0;
            background-color: aquamarine;
        }
        header{
            text-align: center;
            background-color: rgb(29, 128, 78);
            background-image: linear-gradient(to top, rgba(0, 0, 0, 0.452), rgba(255, 255, 255, 0.288));
            color: white;
            margin-top: -22px;
            padding-top: 40px;
        }
        nav{
            text-align: left;
            
            
        }
        a{
            margin-right: 10px;
            text-decoration: none;
            color: white;
        }
        main{
            text-align: center;
            background-color: white;
            margin-left: 140px;
            margin-right: 140px;
            margin-top: -21px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 4px;
            
          
        }
        .tx1{
            text-align: left;
            text-indent: 20px;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
        }
        .t2{
            color: green;
            text-align: left;
            background-image: linear-gradient(to right, rgba(35, 223, 35, 0.76), white);
            
            
        }
        .t6{
            color: green;
            text-align: left;
        }
        div{
            background-color: rgb(33, 126, 33);
            padding-top: 20px;
        }
        iframe{
            height: 480px;
            width: 900px;

        }
        .b1{
            background-color: rgb(45, 139, 45);
            text-align: left;
            color: white;
            position: relative;
            border-radius: 10px;
            padding-left: 10px;
            
        }
        ul{
            text-align: left;
            list-style-type: none;
        }
        .k1{
            text-align: right;
            position: relative;
            top: -140px;
            left: -500px;
            list-style-type: none;
            

        }
        .p1{
            text-align: left;
            text-indent: 22px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            padding-left: 8px;
        }
        article{
            background-color: rgba(18, 202, 95, 0.377);
            border-radius: 10px;
            
            
           
        }
        .t3{
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            text-indent: 20px;
            padding-left: 10px;
        }
        .t4{
            text-align: center;
            color: white;
            background-color: rgba(0, 128, 0, 0.774);
            font-size: 15px;
            margin: 0;
            padding-top: 0px;
            padding-bottom: 1px;
            margin-top: 20px;
          
        }
        
        
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECLONOGIA</h1>
        <P>Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar</P>
        <nav>
            <a href="#">Home</a>
            <a href="#">Noticias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <h1 class="t6">HISTORIA DO MASCOTE</h1>
        <p class="tx1">Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h1 class="t2"> A PRIMEIRA VERSÃO</h1>
        <p class="tx1">A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Da Morill Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
           <img src="dan-droids.png" alt="img1">
        <p class="tx1">Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        <h1 class="t2">SURGE UM NOVO MASCOTE</h1>
        <p class="tx1">A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <img src="irina-blok.jpg" alt="img2">
        <p class="tx1">A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        <img src="bugdroid.png" alt="img3">
        <p class="tx1">A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=Cw2M4SiHMya9TWUZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            
        </div>
        <article>
            <h1 class="b1">Quer aprender mais?</h1>
            <p class="tx1">Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <ul>
                <li>Cupcake</li>
                <li>Donut</li>
                <li>Eclair</li>
                <li>Froyo</li>
                <li>Gingerbread</li>
                <li>Honeycomb</li>
                <li>Ice Cream Sandwich</li>
            </ul>
            <ul class="k1">
                <li>Jelly Bean</li>
                <li>KitKat</li>
                <li>Lolipop</li>
                <li>Marshmallow</li>
                <li>Nougat</li>
                <li>Oreo</li>
                <li>Pie</li>  
            </ul>
            <p class="p1">Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e <br>começou a usar numerações, o que deu origem ao Android 10.</p>
            <p class="p1">Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e <br>o que cada uma trouxe para o sistema Android.</p>
        </article>
        <div class="t3">
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o <br>sistema Android e seu simpático mascote.</p>
        </div>
    </main>
        <div class="t4">
            <h2>Site criado por Gustavo Guanabara para o CursoemVideo.</h2>
        </div>
</body>
</html>